> sessionInfo()
R version 3.3.0 (2016-05-03)
Platform: i386-w64-mingw32/i386 (32-bit)
Running under: Windows >= 8 x64 (build 9200)

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods  
[10] base     

other attached packages:
 [1] car_2.1-3                  scatterplot3d_0.3-40       colorspace_1.3-2          
 [4] plyr_1.8.4                 dplyr_0.5.0                xlsx_0.5.7                
 [7] xlsxjars_0.6.1             rJava_0.9-8                biomformat_1.0.2          
[10] entropart_1.4-5            picante_1.6-2              data.table_1.9.6          
[13] genefilter_1.54.2          DESeq2_1.12.4              SummarizedExperiment_1.2.3
[16] Biobase_2.32.0             GenomicRanges_1.24.2       GenomeInfoDb_1.8.7        
[19] IRanges_2.6.1              S4Vectors_0.10.3           BiocGenerics_0.18.0       
[22] pheatmap_1.0.8             RColorBrewer_1.1-2         ggplot2_2.1.0             
[25] xtable_1.8-2               labdsv_1.8-0               cluster_2.0.4             
[28] MASS_7.3-45                mgcv_1.8-12                nlme_3.1-128              
[31] vegan_2.4-1                lattice_0.20-33            permute_0.9-4             
[34] ape_3.5                    phyloseq_1.16.2           

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7           Formula_1.2-1         geiger_2.0.6          XVector_0.12.1       
 [5] magrittr_1.5          splines_3.3.0         zlibbioc_1.18.0       R6_2.2.0             
 [9] subplex_1.1-6         foreach_1.4.3         coda_0.18-1           latticeExtra_0.6-28  
[13] MatrixModels_0.4-1    iterators_1.0.8       lme4_1.1-12           assertthat_0.1       
[17] digest_0.6.10         multtest_2.28.0       ade4_1.7-4            tibble_1.2           
[21] Matrix_1.2-6          acepack_1.3-3.3       scales_0.4.0          Hmisc_3.17-4         
[25] Biostrings_2.40.2     locfit_1.5-9.1        annotate_1.50.0       jsonlite_1.3         
[29] igraph_1.0.1          AnnotationDbi_1.34.4  munsell_0.4.3         BiocParallel_1.6.6   
[33] minqa_1.2.4           stringr_1.1.0         tools_3.3.0           pbkrtest_0.4-6       
[37] nnet_7.3-12           rhdf5_2.16.0          gtable_0.2.0          quantreg_5.29        
[41] DBI_0.5               survival_2.39-5       EntropyEstimation_1.2 gridExtra_2.2.1      
[45] nloptr_1.0.4          geneplotter_1.50.0    reshape2_1.4.1        codetools_0.2-14     
[49] rpart_4.1-10          deSolve_1.14          RSQLite_1.0.0         labeling_0.3         
[53] stringi_1.1.1         XML_3.98-1.4          SparseM_1.72          mvtnorm_1.0-5        
[57] foreign_0.8-66        chron_2.3-47
